"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"TheNavAreas"
			{
				"linux"
				{
					"signature"	"nav_update_lighting"
					"read"		"33"
				}
				
				"windows"
				{
					"signature"	"nav_update_lighting"
					"read"		"82"
				}
			}
		}

		"Offsets"
		{
			/* CUtlVector<T, A>::m_Size */
			"TheNavAreas::Count"
			{
				"windows"	"12"
				"linux"		"12"
			}
			
			/* CTerrorPlayer::GetFlowDistance(TerrorNavArea::FlowType)const */
			"CTerrorPlayer::GetFlowDistance::m_flow"
			{
				"linux"		"340"
				"windows"	"332"
			}
		
			/* CNavArea::InheritAttributes(CNavArea *__hidden this, CNavArea *, CNavArea *) */
			"CNavArea::InheritAttributes::m_attributeFlags"
			{
				"linux"		"84"
				"windows"	"84"
			}
		
			/* TerrorNavArea::SetSpawnAttributes(TerrorNavArea *__hidden this, unsigned int) */
			"TerrorNavArea::SetSpawnAttributes::m_spawnAttributes"
			{
				"linux"		"300"
				"windows"	"296"
			}
		}

		"Signatures"
		{
			/* nav_update_lighting(const CCommand *) */
			"nav_update_lighting"
			{
				"library"	"server"
				"linux"		"@_ZL19nav_update_lightingRK8CCommand"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x57\x33\x2A\x83\x2A\x2A\x75"
				/* ? ? ? ? ? ? 57 33 ? 83 ? ? 75 */
			}

			/* TerrorNavArea::FindRandomSpot(TerrorNavArea *__hidden this)*/
			"TerrorNavArea::FindRandomSpot"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavArea14FindRandomSpotEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x56\x8B\x2A\xF3\x2A\x2A\x2A\x2A\xF3\x2A\x2A\x2A\x2A\x0F"
				/* ? ? ? ? ? ? ? ? ? ? ? 83 ? ? 56 8B ? F3 ? ? ? ? F3 ? ? ? ? 0F */
			}

			/**
			* IsVisibleToPlayer(Vector const&, CBasePlayer *, int, int, float, CBaseEntity const*, TerrorNavArea **, bool *)
			*
			* Thanks Psyk0tik help
			* How to find on Windows:
			* 1. Search for the "Tank/Witch threat spawn: No non-visible valid areas between threat area and goal area! Choosing random area.\n" string.
			* 2. The string can only be found in "CDirector::OnThreatEncountered".
			* 3. The function "CDirector::OnThreatEncountered" calls "CDirectorTacticalServices::IsSpawnLocationVisibleToTeam" with the values "2" and "3" passed to it.
			* 4. The last function call in "CDirectorTacticalServices::IsSpawnLocationVisibleToTeam" should be this function.
			**/
			"IsVisibleToPlayer"
			{
				"library"   "server"
				"linux"     "@_Z17IsVisibleToPlayerRK6VectorP11CBasePlayeriifPK11CBaseEntityPP13TerrorNavAreaPb"
				"windows"   "\x55\x8B\x2A\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x53\x8B\x2A\x2A\x56\x8B\x2A\x2A\xC6"
				/* 55 8B ? 81 EC ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 8B ? ? 8B ? ? 53 8B ? ? 56 8B ? ? C6 */
			}

			/* TerrorNavArea::IsEntirelyVisible(Vector const&)const*/
			"TerrorNavArea::IsEntirelyVisible"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavArea17IsEntirelyVisibleERK6Vector"
				"windows"	""
				/*  */
			}

			/* TerrorNavArea::IsPartiallyVisible(Vector const&)const*/
			"TerrorNavArea::IsPartiallyVisible"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavArea18IsPartiallyVisibleERK6Vector"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x2A\x57\x6A"
				/* ? ? ? ? ? ? 00 00 00 A1 ? ? ? ? 33 ? 89 ? ? 56 8B ? ? 57 6A */
			}
		}
	}
}
